<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FishTypeViewController" customModule="TrackApp" customModuleProvider="target">
            <connections>
                <outlet property="searchTxtFld" destination="RpS-Ko-bb8" id="xbq-jb-5SY"/>
                <outlet property="searchView" destination="LSR-tJ-Scf" id="y73-gL-2Ax"/>
                <outlet property="tblView" destination="Nag-wg-dIZ" id="AA0-47-38a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_inside" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-5D-xLy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-wg-dIZ">
                    <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VTs-or-G5j"/>
                        <outlet property="delegate" destination="-1" id="wCN-Dc-S3C"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-tJ-Scf">
                    <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-Ko-bb8">
                            <rect key="frame" x="20" y="5" width="335" height="35"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wlx-wx-jQR"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-kU-Lzw">
                            <rect key="frame" x="30" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Scn-5m-BO6"/>
                                <constraint firstAttribute="height" constant="20" id="lF0-VO-tJa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.25098039220000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6YL-p3-KQu"/>
                        <constraint firstItem="Kti-kU-Lzw" firstAttribute="centerY" secondItem="RpS-Ko-bb8" secondAttribute="centerY" id="c2E-AB-rAZ"/>
                        <constraint firstAttribute="bottom" secondItem="RpS-Ko-bb8" secondAttribute="bottom" constant="10" id="eBF-IL-cFX"/>
                        <constraint firstItem="Kti-kU-Lzw" firstAttribute="leading" secondItem="LSR-tJ-Scf" secondAttribute="leading" constant="30" id="kbM-cN-2H8"/>
                        <constraint firstAttribute="trailing" secondItem="RpS-Ko-bb8" secondAttribute="trailing" constant="20" id="lxb-1k-TPg"/>
                        <constraint firstItem="RpS-Ko-bb8" firstAttribute="leading" secondItem="LSR-tJ-Scf" secondAttribute="leading" constant="20" id="voG-jc-WsS"/>
                        <constraint firstItem="RpS-Ko-bb8" firstAttribute="top" secondItem="LSR-tJ-Scf" secondAttribute="top" constant="5" id="w4H-fR-bs5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hy4-5D-xLy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1hz-9X-yjU"/>
                <constraint firstItem="Hy4-5D-xLy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="370-Di-2Te"/>
                <constraint firstItem="LSR-tJ-Scf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4re-GX-ien"/>
                <constraint firstItem="Nag-wg-dIZ" firstAttribute="top" secondItem="LSR-tJ-Scf" secondAttribute="bottom" id="DyQ-Rk-bhY"/>
                <constraint firstItem="Nag-wg-dIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fym-Vy-xBo"/>
                <constraint firstItem="Hy4-5D-xLy" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="adM-TK-mal"/>
                <constraint firstItem="Hy4-5D-xLy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fZT-ZQ-alj"/>
                <constraint firstItem="LSR-tJ-Scf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iZK-jh-akE"/>
                <constraint firstItem="Nag-wg-dIZ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="keZ-JL-eyv"/>
                <constraint firstItem="LSR-tJ-Scf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tlo-qD-BMQ"/>
                <constraint firstItem="Nag-wg-dIZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zXp-jI-NqQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139.85507246376812" y="117.52232142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bg_inside" width="750" height="1334"/>
        <image name="search" width="36" height="36"/>
    </resources>
</document>
