<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="TrackApp" customModuleProvider="target">
            <connections>
                <outlet property="newPassLbl" destination="elU-Fe-8eu" id="ISv-ua-fzA"/>
                <outlet property="oldPassLbl" destination="GKO-tf-v5S" id="9by-sg-XuK"/>
                <outlet property="reEnterPass" destination="hK5-Q7-eji" id="l4F-ny-eQa"/>
                <outlet property="saveBtn" destination="I3o-VG-aDw" id="i6x-k0-oHd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_inside" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-f5-IIv">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-ZK-NWs">
                    <rect key="frame" x="21" y="355" width="372" height="230"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-tf-v5S" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gbV-Ju-hk4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    Old password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornerTF">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elU-Fe-8eu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="60" width="372" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lua-EV-2de"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    New password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornerTF">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Q7-eji" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="120" width="372" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PZE-JJ-dit"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    Re-enter password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornerTF">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-VG-aDw">
                            <rect key="frame" x="0.0" y="190" width="372" height="40"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.59999999999999998" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="savePassActn:" destination="-1" eventType="touchUpInside" id="mnd-EF-HAH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hK5-Q7-eji" firstAttribute="leading" secondItem="elU-Fe-8eu" secondAttribute="leading" id="224-eK-Us1"/>
                        <constraint firstItem="elU-Fe-8eu" firstAttribute="height" secondItem="GKO-tf-v5S" secondAttribute="height" id="5jK-IU-gTs"/>
                        <constraint firstAttribute="bottom" secondItem="I3o-VG-aDw" secondAttribute="bottom" id="8xi-by-yGr"/>
                        <constraint firstItem="I3o-VG-aDw" firstAttribute="leading" secondItem="hK5-Q7-eji" secondAttribute="leading" id="BPq-RN-aaX"/>
                        <constraint firstAttribute="trailing" secondItem="GKO-tf-v5S" secondAttribute="trailing" id="Lrm-EA-lPi"/>
                        <constraint firstItem="hK5-Q7-eji" firstAttribute="top" secondItem="elU-Fe-8eu" secondAttribute="bottom" constant="20" id="PCO-Fm-P9d"/>
                        <constraint firstItem="GKO-tf-v5S" firstAttribute="top" secondItem="qhQ-ZK-NWs" secondAttribute="top" id="TZl-uS-hAY"/>
                        <constraint firstAttribute="height" constant="230" id="Uhl-qe-Edl"/>
                        <constraint firstItem="I3o-VG-aDw" firstAttribute="top" secondItem="hK5-Q7-eji" secondAttribute="bottom" constant="30" id="YVj-cW-oRR"/>
                        <constraint firstItem="elU-Fe-8eu" firstAttribute="leading" secondItem="GKO-tf-v5S" secondAttribute="leading" id="Z2W-zR-r2S"/>
                        <constraint firstItem="elU-Fe-8eu" firstAttribute="trailing" secondItem="GKO-tf-v5S" secondAttribute="trailing" id="ZAL-eg-Hvy"/>
                        <constraint firstItem="I3o-VG-aDw" firstAttribute="trailing" secondItem="hK5-Q7-eji" secondAttribute="trailing" id="bgd-WR-ajk"/>
                        <constraint firstItem="hK5-Q7-eji" firstAttribute="height" secondItem="elU-Fe-8eu" secondAttribute="height" id="dxB-uu-f2o"/>
                        <constraint firstItem="elU-Fe-8eu" firstAttribute="top" secondItem="GKO-tf-v5S" secondAttribute="bottom" constant="20" id="u5L-KD-Nut"/>
                        <constraint firstItem="GKO-tf-v5S" firstAttribute="leading" secondItem="qhQ-ZK-NWs" secondAttribute="leading" id="ySf-SI-NJn"/>
                        <constraint firstItem="hK5-Q7-eji" firstAttribute="trailing" secondItem="elU-Fe-8eu" secondAttribute="trailing" id="yrY-Kd-TRL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cSq-f5-IIv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HYW-jC-AHi"/>
                <constraint firstItem="qhQ-ZK-NWs" firstAttribute="centerY" secondItem="cSq-f5-IIv" secondAttribute="centerY" id="K58-SS-4ed"/>
                <constraint firstAttribute="bottom" secondItem="cSq-f5-IIv" secondAttribute="bottom" id="XKB-H2-kfh"/>
                <constraint firstItem="qhQ-ZK-NWs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="bgg-Sf-8hH"/>
                <constraint firstItem="cSq-f5-IIv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cfw-Zs-IeD"/>
                <constraint firstItem="cSq-f5-IIv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="grQ-ST-QfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qhQ-ZK-NWs" secondAttribute="trailing" constant="21" id="vZx-Jb-KAs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="bg_inside" width="750" height="1334"/>
    </resources>
</document>
