<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithViewController" customModule="TrackApp" customModuleProvider="target">
            <connections>
                <outlet property="addWithDetails" destination="SvV-CO-Aqh" id="XyS-PZ-Uql"/>
                <outlet property="btmConstraint" destination="f5g-EZ-2V0" id="c0G-8V-Z9Q"/>
                <outlet property="pickerDone" destination="8dG-GU-sIE" id="fia-CZ-skZ"/>
                <outlet property="relationshipStatusPickerView" destination="fWq-Ly-796" id="ERs-fQ-gnG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withTableView" destination="CwT-1Z-LJn" id="GvJ-Ya-IlG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-1Z-LJn">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-CO-Aqh">
                    <rect key="frame" x="167.66666666666666" y="718" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6QW-NP-08d"/>
                        <constraint firstAttribute="height" constant="40" id="EpE-FJ-P73"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" backgroundImage="add"/>
                    <connections>
                        <action selector="addMorePartner:" destination="-1" eventType="touchUpInside" id="1DT-5h-9UZ"/>
                    </connections>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-Ly-796">
                    <rect key="frame" x="0.0" y="298" width="375" height="150"/>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.59999999999999998" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="rzF-4Q-lOH"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-GU-sIE">
                    <rect key="frame" x="319" y="408" width="56" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DR1-PJ-8xR"/>
                        <constraint firstAttribute="width" constant="56" id="KER-Qf-SBL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pickerOkButton:" destination="-1" eventType="touchUpInside" id="xYG-1f-p6N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fWq-Ly-796" firstAttribute="leading" secondItem="CwT-1Z-LJn" secondAttribute="leading" id="BIg-mO-TB4"/>
                <constraint firstItem="CwT-1Z-LJn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CjS-77-aDC"/>
                <constraint firstItem="fWq-Ly-796" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="254" id="VeZ-q1-av8"/>
                <constraint firstAttribute="trailing" secondItem="8dG-GU-sIE" secondAttribute="trailing" id="a27-6y-mnB"/>
                <constraint firstItem="fWq-Ly-796" firstAttribute="trailing" secondItem="CwT-1Z-LJn" secondAttribute="trailing" id="dKL-r0-dMk"/>
                <constraint firstItem="CwT-1Z-LJn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dwO-dZ-cXq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SvV-CO-Aqh" secondAttribute="bottom" constant="20" id="f5g-EZ-2V0"/>
                <constraint firstItem="fWq-Ly-796" firstAttribute="bottom" secondItem="8dG-GU-sIE" secondAttribute="bottom" id="fHx-ce-tTj"/>
                <constraint firstItem="CwT-1Z-LJn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mEP-dv-wZR"/>
                <constraint firstItem="SvV-CO-Aqh" firstAttribute="centerX" secondItem="CwT-1Z-LJn" secondAttribute="centerX" id="oS2-vE-g1O"/>
                <constraint firstItem="CwT-1Z-LJn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qkE-Zc-xw3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-26" y="-140"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="40" height="40"/>
    </resources>
</document>
